MONGO_URL = mongodb+srv://atuldwivedi1628:ufBAIGAsahAAFRkK@cluster0.csheo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SECRET123
GEMINI_API_KEY = AIzaSyBha_3fW0JI9MCg0efDy5Vm82pN1-o7VEY